# animal-crossing-project

./: .gitignore
ac-api/: pom.xml
ac-api/src/main/java/fr/animalcrossing/ac/: AcApplication.java
ac-api/src/main/java/fr/animalcrossing/ac/controller/: CaptureController.java  EspeceController.java  LoginController.java  NewsController.java
ac-api/src/main/java/fr/animalcrossing/ac/converter/: CaptureConverter.java  EspeceConverter.java  LieuConverter.java  NewsConverter.java  RareteConverter.java  TypeEspeceConverter.java  UtilisateurConverter.java
ac-api/src/main/java/fr/animalcrossing/ac/dtos/: CaptureDTO.java  EspeceDTO.java  LieuDTO.java  NewsDTO.java  RareteDTO.java  TypeEspeceDTO.java  UtilisateurDTO.java
ac-api/src/main/java/fr/animalcrossing/ac/models/: Capture.java  Espece.java  Lieu.java  News.java  Rarete.java  TypeEspece.java  Utilisateur.java
ac-api/src/main/java/fr/animalcrossing/ac/repository/: CaptureRepository.java  EspeceRepository.java  NewsRepository.java  UtilisateurRepository.java
ac-api/src/main/java/fr/animalcrossing/ac/security/: ConnectedUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SecurityUtils.java  WebSecurity.java
ac-api/src/main/java/fr/animalcrossing/ac/service/: CaptureService.java  EspeceService.java  NewsService.java  UtilisateurService.java
ac-api/src/main/resources/: application.properties
ac-api/src/main/resources/db/changelog/: db.changelog-0.0.1-create_table.xml  db.changelog-0.0.2-create_utilisateur.xml  db.changelog-0.0.3-create_capture.xml  db.changelog-0.0.4-create_news.xml  db.changelog-master.xml
ac-api/src/main/resources/db/changelog/csv/: ESPECE_V01.csv  LIEU_V01.csv  RARETE_V01.csv  TYPE_ESPECE_V01.csv
ac-api/src/test/java/fr/animalcrossing/ac/: AcApplicationTests.java
ac-front-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ac-front-web/e2e/src/: app.e2e-spec.ts
ac-front-web/src/: index.html
ac-front-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ac-front-web/src/app/accueil/: accueil.component.css  accueil.component.html
ac-front-web/src/app/footer/: footer.component.css  footer.component.html
ac-front-web/src/app/insecte/: insecte.component.css  insecte.component.html  insecte.component.spec.ts  insecte.component.ts
ac-front-web/src/app/liste-news/: liste-news.component.css  liste-news.component.html  liste-news.component.ts
ac-front-web/src/app/liste-news/post-news/: post-news.component.html  post-news.component.ts
ac-front-web/src/app/login/: login.component.css  login.component.html  login.component.ts
ac-front-web/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
ac-front-web/src/app/models/: Capture.ts  Espece.ts  JSONBuilder.ts  Lieu.ts  News.ts  Rarete.ts  TypeEspece.ts  Utilisateur.ts
ac-front-web/src/app/models/enums/: HemisphereEnum.ts  RareteEnum.ts  TypeEspeceEnum.ts
ac-front-web/src/app/notfound/: notfound.component.css  notfound.component.html
ac-front-web/src/app/poisson/: poisson.component.css  poisson.component.html  poisson.component.ts
ac-front-web/src/app/poisson/liste-esp/: liste-esp.component.css  liste-esp.component.html  liste-esp.component.spec.ts  liste-esp.component.ts
ac-front-web/src/app/profil/: profil.component.css  profil.component.html  profil.component.ts
ac-front-web/src/app/profil/profil-edit/: profil-edit.component.html  profil-edit.component.ts
ac-front-web/src/app/register/: register.component.css  register.component.html  register.component.ts
ac-front-web/src/app/services/: auth-guard.service.ts  authentication.interceptor.ts  authentication.service.ts  capture.service.ts  espece.service.ts  news.service.ts  utilisateur.service.ts
ac-front-web/src/app/services/handlers/: message-handler.service.ts
ac-front-web/src/assets/i18n/: fr.json
ac-mobile/: package.json
ac-mobile/src/app/: app-routing.module.ts  app.module.ts
ac-mobile/src/app/accueil/: accueil.component.html  accueil.component.ts
